@import "_variables";
@import "_extend";
@import "_mixins";

* {
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  width: 100%;
  object-fit: cover;
}

.hidden {
  display: none;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  background-color: #fff;
  font-size: 3rem;
  padding-left: 20px; 
  nav {
    height: 100%;
    display: grid; 
    grid-template-columns: 100px repeat(2, 1fr);
    align-content: center;
    padding-right: 5rem; 
  }
}

.shadow-box {
  height: 50px;
  font-size: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

main {
  margin-top: 100px;
  display: grid;
  grid-template-rows: auto;
  justify-items: center;
}

.slideshow {
  padding-top: 2rem;
  width: 70%;
  img {
    width: 100%
  }
}

.about {
  width: 70%;
  margin: 5rem 0;
  h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 4rem;
  }
  .about-content {
    p {
      font-size: 2rem;
      font-weight: 200;
      margin-bottom: 1rem;
      text-align: justify;
      span {
        margin-right: 4vw;
        font-size: 1.4rem;
        font-weight: 500;
      }
    }
  }
  #companies {
    font-size: 1.4rem;
  }
}

#news-types {
  width: 70%;
  display: grid; 
  grid-template-rows: repeat(4, 1fr);
  .card {
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    column-gap: $columnGap;
    padding: 1rem 0;
    border-top: 0.5px solid black;
    .content {
      h1 {
        @include cardHeader(2rem);
      }
      p {
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 7rem;
      }
      @extend %buttonFormat;
    }
    img {
      object-fit: cover;
    }
  }
}

#advertise {
  border-top: 0.5px solid black;
  padding: 1rem 0;
  width: 70%;
  h1 {
    @include cardHeader(2.5rem);
  }
  h2 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 2rem;
  }
  @extend %buttonFormat;
}

#essays, #merch {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  column-gap: $columnGap;
  width: 70%;
  border-top: 0.5px solid black;
  padding: 1rem 0;
  .essay-content {
    display: grid; 
    grid-template-rows: .5fr 3fr .8fr .5fr;
  }
  .merch-content {
    display: grid; 
    grid-template-rows: .5fr 3fr .8fr .5fr;
    button {
      width: 30%;
    }
  }
  h1 {
    @include cardHeader(1rem);
  }
  img {
    margin-bottom: 1.5rem;
  }
  h3 {
    font-size: $cardTitleFontSize;
    font-weight: 400;
  }
  @extend %buttonFormat;
}

#more-info {
  border-top: 0.5px solid black;
  padding: 1rem 0 6rem 0;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  div {
    display: grid; 
    grid-template-rows: .6fr 1fr 1fr;
    row-gap: 2rem;
    h1 {
      @include cardHeader(0);
    }
    h3 {
      font-size: $cardTitleFontSize;
      font-weight: 400;
    }
    @extend %buttonFormat;
    button {
      width: 40%;
    }
  }
}

footer {
  background-color: #464646;
  color: #fff;
  display: grid;
  grid-template-columns: 1.2fr repeat(2, 1fr);
}